/* You can add global styles to this file, and also import other style files */
@phoneBackColor: rgb(247,247,247);
body {
    margin: 0px;
    font-size: 16px;
    @media (max-width: 600px) {
        background-color: @phoneBackColor;
    }
}
.card {
    background: white;
    box-shadow: 0px 0px 5px -2px;
    border-radius: 5px;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0px;
    text-align: center;
}
input, button {
    outline: none;
}